algoritmo "CONVERSORMOEDAS"

var
   R,D:Real
   contador,conversao:Inteiro
   //R,D:Real
inicio
      //Escreva("Qual o valor em R$?")
      //Leia(R)
      //D <- R/2.20
      //Escreva("O valor convertido e US$", D:5:2)]
      Escreval("Quantas conversões você deseja fazer")
      Leia(conversao)
      contador <-1
      Enquanto (contador <= conversao)faca
      Escreva("Qual o valor em R$")
      Leia(R)
      D <- R/2.20
      Escreval("O valor convertido e US$", D:5:2)
      contador <-contador + 1
      FimEnquanto

fimalgoritmo
