algoritmo "Departamento de Transitor"

var
ano_atual,ano_nasc,Idade:Inteiro
inicio
Escreval("---------------------------------")
Escreval("DEPARTAMENTO DE TRANSITO ")
Escreval("---------------------------------")
Escreva("Ano Atual (yyyy):")
Leia(ano_atual)
Escreva("Ano de Nascimento (yyyy):")
Leia(ano_nasc)
Escreval("-------------STATUS--------------")
Idade <-  ano_atual -  ano_nasc
Escreval ("IDADE:",Idade , " anos")
Se (idade >=18)entao

Escreval(" APTO A TIRAR A CARTEIRA")
senao
Escreval(" INAPTO A TIRAR A CARTEIRA")
FimSe
Escreval("---------------------------------")

fimalgoritmo
