algoritmo "semnome"

var
    A: Inteiro
    B, C, D, F, G, J:Real
inicio
     A <- Abs(-50)
     Escreval (A)
     B <- Exp(3,2)
     EscrevaL (B)
     C <- RaizQ (25)
     Escreval(C)
     D <-Int(RaizQ(90))//Aqui eu só quero a parte inteira da raiz de 90
     Escreval(D)
     F <- RaizQ(90)
     Escreval(F)
     G <- GraupRad(90) //Conversão de graus para radianos
       Escreval(G)
     J <- Sen(GraupRad(90)) //Aqui eu quero saber o seno de 90, Primeiramente passo de graus para radianos e informo isso para a função de seno que só aceita valores em radianos
       Escreva(J)
     

fimalgoritmo
