algoritmo "programaA verifica qual a ordem dessa letra no alfabeto"
// Função :
// Autor :
// Data : 18/08/2020
// Seção de Declarações
var
     resultado:Caracter
inicio
Escreva ("Escreva a letra do alfabeto que deseja saber a posição")
Leia(resultado)
Se (resultado = "A")ENTAO
   Escreva("A letra ", resultado," está na posição 1 do alfabeto ")
Senao
   Se (resultado = "B")ENTAO
      Escreva("A letra ", resultado," está na posição 2 do alfabeto ")
   Senao
      Se (resultado = "C")ENTAO
         Escreva("A letra ", resultado," está na posição 3 do alfabeto ")
      Senao
         Se (resultado = "D")ENTAO
            Escreva("A letra ", resultado," está na posição 4 do alfabeto ")
         Senao
            Se (resultado = "E")ENTAO
               Escreva("A letra ", resultado," está na posição 5 do alfabeto ")
            Senao
               Se (resultado = "F")ENTAO
                  Escreva("A letra ", resultado," está na posição 6 do alfabeto ")
               Senao
                  Se (resultado = "G")ENTAO
                     Escreva("A letra ", resultado," está na posição 7 do alfabeto ")
                  Senao
                     Se (resultado = "H")ENTAO
                        Escreva("A letra ", resultado," está na posição 8 do alfabeto ")
                     Senao
                        Se (resultado = "I")ENTAO
                           Escreva("A letra ", resultado," está na posição 9 do alfabeto ")
                        Senao
                           Se (resultado = "J")ENTAO
                              Escreva("A letra ", resultado," está na posição 10 do alfabeto ")
                           Senao
                              Se (resultado = "K")ENTAO
                                 Escreva("A letra ", resultado," está na posição 11 do alfabeto ")
                              Senao
                                 Se (resultado = "L")ENTAO
                                    Escreva("A letra ", resultado," está na posição 12 do alfabeto ")
                                 Senao
                                    Se (resultado = "M")ENTAO
                                       Escreva("A letra ", resultado," está na posição 13 do alfabeto ")
                                    Senao
                                       Se (resultado = "N")ENTAO
                                          Escreva("A letra ", resultado," está na posição 14 do alfabeto ")
                                       Senao
                                          Se (resultado = "O")ENTAO
                                             Escreva("A letra ", resultado," está na posição 15 do alfabeto ")
                                          Senao
                                             Se (resultado = "P")ENTAO
                                                Escreva("A letra ", resultado," está na posição 16 do alfabeto ")
                                             Senao
                                                Se (resultado = "Q")ENTAO
                                                   Escreva("A letra ", resultado," está na posição 17 do alfabeto ")
                                                Senao
                                                   Se (resultado = "R")ENTAO
                                                      Escreva("A letra ", resultado," está na posição 18 do alfabeto ")
                                                   Senao
                                                      Se (resultado = "S")ENTAO
                                                         Escreva("A letra ", resultado," está na posição 19 do alfabeto ")
                                                      Senao
                                                         Se (resultado = "T")ENTAO
                                                            Escreva("A letra ", resultado," está na posição 20 do alfabeto ")
                                                         Senao
                                                            Se (resultado = "V")ENTAO
                                                               Escreva("A letra ", resultado," está na posição 21 do alfabeto ")
                                                            Senao
                                                               Se (resultado = "U")ENTAO
                                                                  Escreva("A letra ", resultado," está na posição 22 do alfabeto ")
                                                               Senao
                                                                  Se (resultado = "W")ENTAO
                                                                     Escreva("A letra ", resultado," está na posição 23 do alfabeto ")
                                                                  Senao
                                                                     Se (resultado = "X")ENTAO
                                                                        Escreva("A letra ", resultado," está na posição 24 do alfabeto ")
                                                                     Senao
                                                                        Se (resultado = "Y")ENTAO
                                                                           Escreva("A letra ", resultado," está na posição 25 do alfabeto ")
                                                                        Senao
                                                                           Se (resultado = "Z")ENTAO
                                                                              Escreva("A letra ", resultado," está na posição 26 do alfabeto ")
                                                                           Senao
                                                                           FimSe
                                                                        FimSe
                                                                     FimSe
                                                                  FimSe
                                                               FimSe
                                                            FimSe
                                                         FimSe
                                                      FimSe
                                                   FimSe
                                                FimSe
                                             FimSe
                                          FimSe
                                       FimSe
                                    FimSe
                                 FimSe
                              FimSe
                           FimSe
                        FimSe
                     FimSe
                  FimSe
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe
FimSe

fimalgoritmo
