algoritmo "programa verifica qual a ordem dessa letra no alfabeto"
// Função :
// Autor :
// Data : 17/08/2020
// Seção de Declarações
var
  alfabeto:Caractere
inicio
Escreva("Escreva uma letra do alfabeto")
Leia(alfabeto)
Escolha alfabeto
Caso "A"
   Escreva("A letra ", alfabeto," está na posição 1 do alfabeto ")
Caso "B"
   Escreva("“A letra ", alfabeto," está na posição 2 do alfabeto ")
Caso "C"
   Escreva("“A letra ", alfabeto," está na posição 3 do alfabeto ")
Caso "D"
   Escreva("“A letra ", alfabeto," está na posição 4 do alfabeto ")
Caso "E"
   Escreva("“A letra ", alfabeto," está na posição 5 do alfabeto ")
Caso "F"
   Escreva("“A letra ", alfabeto," está na posição 6 do alfabeto ")
Caso "G"
   Escreva("“A letra ", alfabeto," está na posição 7 do alfabeto ")
Caso "H"
   Escreva("“A letra ", alfabeto," está na posição 8 do alfabeto ")
Caso "I"
   Escreva("“A letra ", alfabeto," está na posição 9 do alfabeto ")
Caso "J"
   Escreva("“A letra ", alfabeto," está na posição 10 do alfabeto ")
Caso "K"
   Escreva("“A letra ", alfabeto," está na posição 11 do alfabeto ")
Caso "L"
   Escreva("“A letra ", alfabeto," está na posição 12 do alfabeto ")
Caso "M"
   Escreva("“A letra ", alfabeto," está na posição 13 do alfabeto ")
Caso "N"
   Escreva("“A letra ", alfabeto," está na posição 14 do alfabeto ")
Caso "O"
   Escreva("“A letra ", alfabeto," está na posição 15 do alfabeto ")
Caso "P"
   Escreva("“A letra ", alfabeto," está na posição 16 do alfabeto ")
Caso "Q"
   Escreva("“A letra ", alfabeto," está na posição 17 do alfabeto ")
Caso "R"
   Escreva("“A letra ", alfabeto," está na posição 18 do alfabeto ")
Caso "S"
   Escreva("“A letra ", alfabeto," está na posição 19 do alfabeto ")
Caso "T"
   Escreva("“A letra ", alfabeto," está na posição 20 do alfabeto ")
Caso "U"
   Escreva("“A letra ", alfabeto," está na posição 21 do alfabeto ")
Caso "V"
   Escreva("“A letra ", alfabeto," está na posição 22 do alfabeto ")
Caso "W"
   Escreva("“A letra ", alfabeto," está na posição 23 do alfabeto ")
Caso "X"
   Escreva("“A letra ", alfabeto," está na posição 24 do alfabeto ")
Caso "Y"
   Escreva("“A letra ", alfabeto," está na posição 25 do alfabeto ")
Caso "Z"
   Escreva("“A letra ", alfabeto," está na posição 26 do alfabeto ")
OutroCaso
   Escreva("A operação digitada e invalida!")
FimEscolha
fimalgoritmo

